# MVVMHub

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/win/regin/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/win/regin/mvvm/: AppMvvm.kt  Ext.kt  MainActivity.kt
app/src/main/java/win/regin/mvvm/api/: LogInterceptor.kt  NetApiService.kt  NetworkApi.kt
app/src/main/java/win/regin/mvvm/constant/: HubConstant.java  HubConstant.kt
app/src/main/java/win/regin/mvvm/data/: AppBaseEntity.kt  ArticleListConvert.kt  BoxManager.kt  BoxOptions.kt  Database.kt  Entity.kt
app/src/main/java/win/regin/mvvm/model/: Entity.kt  Urls.kt
app/src/main/java/win/regin/mvvm/repository/: LoginRepository.kt  MainRepository.kt
app/src/main/java/win/regin/mvvm/ui/: Login2Activity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/win/regin/mvvm/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: app_menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/win/regin/mvvm/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/win/regin/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/win/regin/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
base/src/main/java/win/regin/base/constant/: HubConstant.java
base/src/main/java/win/regin/base/exception/: AppException.kt  HubException.kt
base/src/main/java/win/regin/base/ext/: LiveDataExt.kt  MvvmExt.kt  ViewState.kt  ViewStateExt.kt
base/src/main/java/win/regin/base/state/: ViewState.kt  ViewStateExt.kt
base/src/main/java/win/regin/common/: BaseEntity.kt  CommonExt.kt  MvvmHubProvider.java  Singleton.java
base/src/main/res/drawable/: bg_menu_touch.xml  ic_back.xml  ic_loading.xml  ic_menu_more.xml  progressbar.xml
base/src/main/res/layout/: activity_base_layout.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: MvvmExt.kt
common/: build.gradle
common/objectbox-models/: default.json
common/src/androidTest/java/win/regin/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/win/regin/common/: ActivityExt.kt  ActivityMessenger.kt  AppCommon.kt  BaseEntity.kt  CommonExt.kt  ContextHolder.java  LogExt.kt  ViewExt.kt
common/src/main/java/win/regin/common/convert/: ArticleListConvert.kt
common/src/main/java/win/regin/common/database/: AppDatabase.kt  BoxManager.java  BoxManager.kt  BoxOptions.kt  DaoManager.java  DaoOptions.kt  Database.kt  IDaoOptions.kt
common/src/main/java/win/regin/common/database/dao/: ArticleDao.kt  UserDao.kt
common/src/main/java/win/regin/common/entity/: NetEntity.kt
common/src/main/java/win/regin/common/utils/: Logcat.java
data/: build.gradle
data/objectbox-models/: default.json
data/src/main/: AndroidManifest.xml
data/src/main/java/win/regin/mvvm/data/: AppBaseEntity.kt  BoxOptions.kt  Entity.kt
gradle/wrapper/: gradle-wrapper.properties
