apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'io.objectbox'
android {
    compileSdkVersion AppConfig.compileSdkVersion
    buildToolsVersion AppConfig.buildToolsVersion
    defaultConfig {
        applicationId AppConfig.applicationId
        minSdkVersion AppConfig.minSdkVersion
        targetSdkVersion AppConfig.targetSdkVersion
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName
        resConfigs "zh"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(AppConfig.storeFile)
            storePassword AppConfig.storePassword
            keyAlias AppConfig.keyAlias
            keyPassword AppConfig.storePassword
        }
    }
    buildTypes {
        release {
            shrinkResources true
            zipAlignEnabled true
            pseudoLocalesEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation(MvvmExt.junit)
    androidTestImplementation(MvvmExt.extUnit)
    androidTestImplementation(MvvmExt.espresso)
    kapt(MvvmExt.objectboxProcessor)
    implementation(MvvmExt.objectboxAndroid)
    implementation(MvvmExt.objectboxKotlin)
    implementation project(path: ':base')
//    releaseImplementation  'com.github.Reginer:MVVMHub:2.0.5'
}
