apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'io.objectbox'
apply plugin: 'kotlin-parcelize'
android {
    compileSdk AppConfig.compileSdkVersion
    defaultConfig {
        applicationId AppConfig.applicationId
        minSdkVersion AppConfig.minSdkVersion
        targetSdkVersion AppConfig.targetSdkVersion
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName
        resConfigs "zh"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(AppConfig.storeFile)
            storePassword AppConfig.storePassword
            keyAlias AppConfig.keyAlias
            keyPassword AppConfig.storePassword
        }
    }
    buildTypes {
        release {
            shrinkResources true
            pseudoLocalesEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding  true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation(MvvmExt.junit)
    androidTestImplementation(MvvmExt.extUnit)
    androidTestImplementation(MvvmExt.espresso)
    implementation project(path: ':base')
    implementation(MvvmExt.viewBinding)
    implementation(MvvmExt.logger)
    implementation(MvvmExt.okhttp3Log)
//    releaseImplementation  'com.github.Reginer:MVVMHub:2.1.6'
}
