apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'io.objectbox'
android {
    compileSdkVersion AppConfig.compileSdkVersion
    buildToolsVersion AppConfig.buildToolsVersion


    defaultConfig {
        minSdkVersion AppConfig.minSdkVersion
        targetSdkVersion AppConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api(MvvmExt.kotlin)
    api(MvvmExt.appcompat)
    api(MvvmExt.ktx)
    api(MvvmExt.constraintlayout)
    api(MvvmExt.lifecycle)
    api(MvvmExt.viewmodelKtx)
    api(MvvmExt.retrofit)
    api(MvvmExt.converterGson)
    api(MvvmExt.coroutines)
    api(MvvmExt.okhttp3Log)
    api(MvvmExt.anko)
    api(MvvmExt.material)
    api(MvvmExt.objectboxAndroid)
    api(MvvmExt.objectboxKotlin)
    kapt(MvvmExt.objectboxProcessor)

    testImplementation(MvvmExt.junit)
    androidTestImplementation(MvvmExt.extUnit)
    androidTestImplementation(MvvmExt.espresso)
}
