apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion AppConfig.compileSdkVersion
    buildToolsVersion AppConfig.buildToolsVersion


    defaultConfig {
        minSdkVersion AppConfig.minSdkVersion
        targetSdkVersion AppConfig.targetSdkVersion
        versionCode Version.libVersionCode
        versionName Version.libVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api(MvvmExt.kotlin)
    api(MvvmExt.appcompat)
    api(MvvmExt.ktx)
    api(MvvmExt.constraintlayout)
    api(MvvmExt.retrofit)
    api(MvvmExt.converterGson)
    api(MvvmExt.gson)
    api(MvvmExt.coroutines)
    api(MvvmExt.okhttp3Log)
    api(MvvmExt.material)
    api(MvvmExt.logger)
    api(MvvmExt.fragmentKtx)
    api(MvvmExt.activityKtx)
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
androidExtensions {
    experimental = true
}