apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
android {
    compileSdk AppConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion AppConfig.minSdkVersion
        targetSdkVersion AppConfig.targetSdkVersion
        versionCode Version.libVersionCode
        versionName Version.libVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "regin.mvvmhub.base"]
    }
}

dependencies {
    api(MvvmExt.kotlin)
    api(MvvmExt.appcompat)
    api(MvvmExt.constraintlayout)
    api(MvvmExt.retrofit)
    api(MvvmExt.converterGson)
    api(MvvmExt.gson)
    api(MvvmExt.coroutines)
    api(MvvmExt.material)
    api(MvvmExt.fragmentKtx)
    api(MvvmExt.activityKtx)
}
